<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoção BBB25 - Tracecom</title>

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W58QBQ2W');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RFGRDKR4WB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RFGRDKR4WB');
    </script>

    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #000;
        background-image: url('imgbbb25.jpg');
        background-size: cover; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(241, 241, 241, 0.87);;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #005dd6;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }
        header img {
            max-width: 150px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 15px;
            font-weight: bold;
        }
        input, select {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #a5a5a5;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 15px;
            background-color: #00bcd4;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004ea7;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #555;
        }
        .aviso-final {
            text-align: center;
            font-size: 11px;
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            color: #333;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W58QBQ2W"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <header>
            <img id="logo" src="logotracepag.png" alt="Logo Tracecom">
            <h1>Promoção BBB25</h1>
        </header>
        <form action="https://script.google.com/macros/s/AKfycbzeHeH7cwRqEWHzbTdAr9rfP7meTdB1x_4MuZawWiMJdS2NrX0Qca1ZZlQYKNlawCiX/exec" method="post">
            <label for="nome">Nome do Titular:</label>
            <input type="text" id="nome" name="nome" placeholder="Nome completo" required>

            <label for="condominio">Condomínio:</label>
            <input type="text" id="condominio" name="condominio" placeholder="Nome do condomínio">

            <label for="bloco">Bloco:</label>
            <input type="text" id="bloco" name="bloco" placeholder="Bloco">

            <label for="apartamento">Apartamento:</label>
            <input type="text" id="apartamento" name="apartamento" placeholder="Número do apartamento">

            <label for="promocao">Promoção:</label>
            <select id="promocao" name="promocao">
                <option value="600MB + Globoplay por R$100,97">600MB + Globoplay por R$100,97</option>
            </select>

            <div class="aviso-final">
                <p>
                    <strong>ATENÇÃO!</strong> Ao clicar em "ENVIAR" você confirma que deseja adquirir o plano promocional de 600MB + Globoplay por R$ 100,97 com fidelidade de 12 meses.
                </p>
            </div>

            <button type="submit">Enviar</button>
        </form>

        <script>
            function redirectToWhatsApp() {
              window.location.href = "https://wa.me/5521983980117?text=Olá,%20gostaria%20de%20fazer%20uma%20pergunta%20sobre%20a%20promoção.";
            }
          </script>
        <div class="footer">
            <p>Tracecom - Conectando você ao futuro.</p>
        </div>
    </div>
</body>
</html>
